<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wireframe</title>
</head>
<body>
    <header>
        <div class="logo-box">
        <img src="https://t3.ftcdn.net/jpg/02/41/20/86/360_F_241208630_1azcg4jeOnovWxWADwNUYUjKeKLmwq4o.jpg" alt="logo" width="100">
        </div>
        <nav>
            <a href="#">Home</a>
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
        </nav>
    </header> 
    <main>
        <div id="banner-box">
            <section class="banner">
                <img src="https://as2.ftcdn.net/v2/jpg/02/58/75/23/1000_F_258752308_H7O1Ws13AQg1EjtTD9eR8mmgDpDlscKz.jpg" alt="penguin banner" width="1000">
                <h2>Penguin banner</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque aliquid fugiat quod! Mollitia est voluptatibus, corrupti repellat quos numquam aperiam?</p>
            </section>
        </div>
        <div id="product-gallery">
            <section class="product">
                <img src="https://img.freepik.com/free-vector/cute-penguin-waving-hand-cartoon-vector-icon-illustration-animal-nature-icon-concept-isolated_138676-4654.jpg?w=826&t=st=1709862486~exp=1709863086~hmac=77970c0c23789c7bedf6f568d4d547861be6b4962f529eca0228826d4c931216" alt="penguin image" width="200">
                <h2>Product 1</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque aliquid fugiat quod! Mollitia est voluptatibus, corrupti repellat quos numquam aperiam?</p>
            </section>

            <section class="product">
                <img src="https://img.freepik.com/free-vector/cute-penguin-waving-hand-cartoon-vector-icon-illustration-animal-nature-icon-concept-isolated_138676-4654.jpg?w=826&t=st=1709862486~exp=1709863086~hmac=77970c0c23789c7bedf6f568d4d547861be6b4962f529eca0228826d4c931216" alt="penguin image" width="200">
                <h2>Product 1</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque aliquid fugiat quod! Mollitia est voluptatibus, corrupti repellat quos numquam aperiam?</p>
            </section>

            <section class="product">
                <img src="https://img.freepik.com/free-vector/cute-penguin-waving-hand-cartoon-vector-icon-illustration-animal-nature-icon-concept-isolated_138676-4654.jpg?w=826&t=st=1709862486~exp=1709863086~hmac=77970c0c23789c7bedf6f568d4d547861be6b4962f529eca0228826d4c931216" alt="penguin image" width="200">
                <h2>Product 1</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque aliquid fugiat quod! Mollitia est voluptatibus, corrupti repellat quos numquam aperiam?</p>
            </section>

            <section class="product">
                <img src="https://img.freepik.com/free-vector/cute-penguin-waving-hand-cartoon-vector-icon-illustration-animal-nature-icon-concept-isolated_138676-4654.jpg?w=826&t=st=1709862486~exp=1709863086~hmac=77970c0c23789c7bedf6f568d4d547861be6b4962f529eca0228826d4c931216" alt="penguin image" width="200">
                <h2>Product 1</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque aliquid fugiat quod! Mollitia est voluptatibus, corrupti repellat quos numquam aperiam?</p>
            </section>

            <section class="product">
                <img src="https://img.freepik.com/free-vector/cute-penguin-waving-hand-cartoon-vector-icon-illustration-animal-nature-icon-concept-isolated_138676-4654.jpg?w=826&t=st=1709862486~exp=1709863086~hmac=77970c0c23789c7bedf6f568d4d547861be6b4962f529eca0228826d4c931216" alt="penguin image" width="200">
                <h2>Product 1</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque aliquid fugiat quod! Mollitia est voluptatibus, corrupti repellat quos numquam aperiam?</p>
            </section>

            <section class="product">
                <img src="https://img.freepik.com/free-vector/cute-penguin-waving-hand-cartoon-vector-icon-illustration-animal-nature-icon-concept-isolated_138676-4654.jpg?w=826&t=st=1709862486~exp=1709863086~hmac=77970c0c23789c7bedf6f568d4d547861be6b4962f529eca0228826d4c931216" alt="penguin image" width="200">
                <h2>Product 1</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque aliquid fugiat quod! Mollitia est voluptatibus, corrupti repellat quos numquam aperiam?</p>
            </section>

            <section class="product">
                <img src="https://img.freepik.com/free-vector/cute-penguin-waving-hand-cartoon-vector-icon-illustration-animal-nature-icon-concept-isolated_138676-4654.jpg?w=826&t=st=1709862486~exp=1709863086~hmac=77970c0c23789c7bedf6f568d4d547861be6b4962f529eca0228826d4c931216" alt="penguin image" width="200">
                <h2>Product 1</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque aliquid fugiat quod! Mollitia est voluptatibus, corrupti repellat quos numquam aperiam?</p>
            </section>

            <section class="product">
                <img src="https://img.freepik.com/free-vector/cute-penguin-waving-hand-cartoon-vector-icon-illustration-animal-nature-icon-concept-isolated_138676-4654.jpg?w=826&t=st=1709862486~exp=1709863086~hmac=77970c0c23789c7bedf6f568d4d547861be6b4962f529eca0228826d4c931216" alt="penguin image" width="200">
                <h2>Product 1</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque aliquid fugiat quod! Mollitia est voluptatibus, corrupti repellat quos numquam aperiam?</p>
            </section>

        </div>

    </main>
    <footer>
        <div id="footer">
            <section>
            <h2>Lorem, ipsum.</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque aliquid fugiat quod! Mollitia est voluptatibus, corrupti repellat quos numquam aperiam?</p>
            </section>
            <section>
            <h2>Lorem, ipsum.</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque aliquid fugiat quod! Mollitia est voluptatibus, corrupti repellat quos numquam aperiam?</p>
            </section>
            <section>
            <h2>Lorem, ipsum.</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque aliquid fugiat quod! Mollitia est voluptatibus, corrupti repellat quos numquam aperiam?</p>
            </section>

            <section>
            <h2>Lorem, ipsum.</h2>
            <img src="https://img.freepik.com/free-vector/cute-penguin-waving-hand-cartoon-vector-icon-illustration-animal-nature-icon-concept-isolated_138676-4654.jpg?w=826&t=st=1709862486~exp=1709863086~hmac=77970c0c23789c7bedf6f568d4d547861be6b4962f529eca0228826d4c931216" alt="penguin image" width="50">
            <img src="https://img.freepik.com/free-vector/cute-penguin-waving-hand-cartoon-vector-icon-illustration-animal-nature-icon-concept-isolated_138676-4654.jpg?w=826&t=st=1709862486~exp=1709863086~hmac=77970c0c23789c7bedf6f568d4d547861be6b4962f529eca0228826d4c931216" alt="penguin image" width="50">
            <img src="https://img.freepik.com/free-vector/cute-penguin-waving-hand-cartoon-vector-icon-illustration-animal-nature-icon-concept-isolated_138676-4654.jpg?w=826&t=st=1709862486~exp=1709863086~hmac=77970c0c23789c7bedf6f568d4d547861be6b4962f529eca0228826d4c931216" alt="penguin image" width="50">

            </section>
            
            
        </div>
    </footer>
</body>
</html>